<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#205375" />
            <corners android:radius="12dp" />
        </shape>
    </item>

    <item android:top="2dp" android:bottom="2dp" android:left="2dp" android:right="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#F66B0E" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</layer-list>
