<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,2C6.48,2 2,6.48 2,12c0,2.64 1.08,
        5.02 2.88,6.71L4,22l3.29,-0.88C9.02,21.92 10.5,22 12,22c5.52,
        0 10,-4.48 10,-10S17.52,2 12,2zM12,20c-1.36,0 -2.68,-0.26 -3.88,
        -0.77L6,20l0.77,-2.12C5.26,16.68 5,15.36 5,14c0,-4.42 3.58,-8 8,
        -8s8,3.58 8,8S16.42,20 12,20z" />
</vector>
