<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Base do ícone como uma "foto" -->
    <path
        android:fillColor="#205375"
        android:pathData="M3,3h18c1.1,0 2,0.9 2,2v14c0,1.1 -0.9,2 -2,2H3c-1.1,0 -2,-0.9 -2,-2V5c0,-1.1 0.9,-2 2,-2z" />

    <!-- Círculo representando o "sol" na imagem -->
    <circle
        android:fillColor="#F66B0E"
        android:cx="8"
        android:cy="8"
        android:r="2" />

    <!-- Montanha para criar a estética de imagem -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M21,19H3l5.5,-7 4.5,6 3.5,-2.5z" />
</vector>
