<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#205375"
        android:pathData="M21,7L15,7C14.4477153,7 14,7.44771525 14,8L14,20C14,20.5522847 14.4477153,21 15,21L21,21C21.5522847,21 22,20.5522847 22,20L22,9C22,8.44771525 21.5522847,8 21,8L19,8L19,7C19,6.44771525 18.5522847,6 18,6L14,6C13.4477153,6 13,6.44771525 13,7L13,8L12,8C11.4477153,8 11,8.44771525 11,9L11,20C11,20.5522847 11.4477153,21 12,21L16,21C16.5522847,21 17,20.5522847 17,20L17,8C17,7.44771525 17.4477153,7 18,7L21,7Z" />

    <path
        android:fillColor="#112B3C"
        android:pathData="M3,3C2.44771525,3 2,3.44771525 2,4L2,20C2,20.5522847 2.44771525,21 3,21L9,21C9.55228475,21 10,20.5522847 10,20L10,4C10,3.44771525 9.55228475,3 9,3L3,3Z" />
</vector>
