<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#112B3C"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/ivImgPerfilAtv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/profile_image_placeholder"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tvNomeAtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/info_background"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:text="Carlos Menezes"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCargoAtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/info_background"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:text="Gerente de Projetos"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvIdAtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/info_background"
            android:padding="8dp"
            android:text="703010"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTituloAtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="ATIVIDADES"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btProjetosAtv"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="PROJETOS"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEquipeAtv"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="EQUIPE"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRelatoriosAtv"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background_selected"
        android:text="RELATÓRIOS"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>
