<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#112B3C"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTituloEquipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EQUIPE"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <LinearLayout
        android:id="@+id/llUsuario1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/info_background"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvTituloEquipe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/ivFotoPerflUsuario1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile_image_placeholder"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:id="@+id/llInfosUsuario1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvNomeUsuario1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carlos Menezes"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCargoUsuario1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gerente de Projetos"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvIdUsuario1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="703010"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llUsuario2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/info_background"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/llUsuario1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/ivFotoPerflUsuario2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile_image_placeholder"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:id="@+id/llInfosUsuario2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvNomeUsuario2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Claudemir dos Santos"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCargoUsuario2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desenvolvedor"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvIdUsuario2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="756813"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llUsuario3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/info_background"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/llUsuario2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/ivFotoPerflUsuario3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile_image_placeholder"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:id="@+id/llInfosUsuario3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvNomeUsuario3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moacir da Cunha"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCargoUsuario3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analista"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvIdUsuario3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="813974"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bate Papo"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:drawableLeft="@drawable/ic_chat"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/llUsuario3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
