<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#112B3C">

    <LinearLayout
        android:id="@+id/llCabecarioFinalizados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#205375"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvTituloFinalizados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FINALIZADOS"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        >

        <LinearLayout
            android:id="@+id/llProjeto1Finalizados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F66B0E"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tvProjeto1Finalizados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TechNova"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/ivAbaixar1Finalizados"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_expand_more"
                android:tint="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProjeto2Finalizados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F66B0E"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tvProjeto2Finalizados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="InovaSys"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/ivAbaixar2Finalizados"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_expand_more"
                android:tint="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProjeto3Finalizados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F66B0E"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tvProjeto3Finalizados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="InovaLabs"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/ivAbaixar3Finalizados"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_expand_more"
                android:tint="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProjeto4Finalizados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F66B0E"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tvProjeto4Finalizados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FutureTech"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/ivAbaixar4Finalizados"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_expand_more"
                android:tint="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProjeto5Finalizados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F66B0E"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tvProjeto5Finalizados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Innovatech Solutions"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/ivAbaixar5Finalizados"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_expand_more"
                android:tint="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProjeto6Finalizados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F66B0E"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tvProjeto6Finalizados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TechFusion"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/ivAbaixar6Finalizados"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_expand_more"
                android:tint="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
