<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#112B3C"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/llCabecarioChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#205375"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivImagemChat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile_image_placeholder"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNomeChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bate Papo"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvIntegrantesChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Claudemir dos Santos, Moacir da Cunha"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/messageScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/inputLayoutChat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/ivUsuario1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/profile_image_placeholder"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/tvUsuario1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/message_sent_background"
                    android:padding="8dp"
                    android:text="Bom dia grupo"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginBottom="8dp"
                android:layout_gravity="end"
                android:paddingVertical="15dp">

                <TextView
                    android:id="@+id/tvUsuario2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/message_received_background"
                    android:padding="8dp"
                    android:text="Bom Dia, qual a boa pra hoje"
                    android:textColor="#FFFFFF"
                    android:maxWidth="250dp" />

                <ImageView
                    android:id="@+id/ivUsuario2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/profile_image_placeholder"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/inputLayoutChat"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@drawable/message_input_background"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btAnexarImgChat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_image"
            android:background="@null"
            android:padding="8dp" />

        <EditText
            android:id="@+id/etMensagemChat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Escreva uma mensagem"
            android:padding="8dp"
            android:textColor="#000000"
            android:textColorHint="#205375"
            android:gravity="center_vertical" />

        <ImageButton
            android:id="@+id/btEnviarMsgChat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send"
            android:background="@null"
            android:padding="8dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
