<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#112B3C">

    <TextView
        android:id="@+id/tvUsuarioCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USUARIO"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/ivImagemCadastro"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tvUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/profile_image_placeholder"
        android:scaleType="centerCrop"
        android:background="?android:attr/selectableItemBackgroundBorderless"/>

    <TextView
        android:id="@+id/tvCadastroCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRO"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etCpfCadastro"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="CPF"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#F66B0E"
        android:background="@drawable/rounded_orange_background"
        android:padding="12dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etEmailCadastro"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="EMAIL"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#F66B0E"
        android:background="@drawable/rounded_orange_background"
        android:padding="12dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/etSenhaCadastro"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:hint="SENHA"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#F66B0E"
        android:background="@drawable/rounded_orange_background"
        android:padding="12dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btEntrarCadastro"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="ENTRAR"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button_orange"/>
</LinearLayout>
