<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#112B3C">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#112B3C">

        <TextView
            android:id="@+id/tvNomeUsuarioLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="Carlos Menezes"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivImgPerfilLogin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/tvNomeUsuarioLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/profile_image_placeholder"
            android:scaleType="centerCrop"
            android:background="?android:attr/selectableItemBackgroundBorderless" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivImgPerfilLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCpfLogin"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_below="@id/ivImgPerfilLogin"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_background"
            android:hint="CPF"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:inputType="number"
            android:gravity="center_vertical"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/etSenhaLogin"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_below="@id/etCpfLogin"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_background"
            android:hint="SENHA"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btEntrarLogin"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_below="@id/etSenhaLogin"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_background"
            android:text="ENTRAR"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>