<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#112B3C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#205375"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvTituloRelatorios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RELATÓRIOS"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        >

        <LinearLayout
            android:id="@+id/llAtvRelatório1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F66B0E"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tvAtvRelatório1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Em andamento"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/ivAtvRelatório1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_expand_more"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAtvRelatório2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F66B0E"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tvAtvRelatório2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pendentes"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/ivAtvRelatório2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_expand_more"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAtvRelatório3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F66B0E"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tvAtvRelatório3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Atrasados"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/ivAtvRelatório3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_expand_more"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAtvRelatório4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F66B0E"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tvAtvRelatório4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Finalizados"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/ivAtvRelatório4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_expand_more"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
