<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#112B3C"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#205375"
        android:paddingVertical="16dp"
        android:paddingHorizontal="24dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTituloAdicionarProjeto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADICIONAR PROJETO"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvNomeDoProjeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOME DO PROJETO"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="16dp"/>

    <EditText
        android:id="@+id/etNomeProjeto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_light_gray_background"
        android:hint="NOME DO PROJETO"
        android:textColorHint="#D3D3D3"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <TextView
        android:id="@+id/tvResponsavel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESPONSÁVEL"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="16dp"/>
    <EditText
        android:id="@+id/etResponsavel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_light_gray_background"
        android:hint="DIGITE SEU NOME"
        android:textColorHint="#D3D3D3"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/PrazoEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRAZO DE ENTREGA"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="16dp"/>
    <EditText
        android:id="@+id/etPrazoEntrega"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_light_gray_background"
        android:hint="DD/DD/DDDD"
        android:textColorHint="#D3D3D3"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:inputType="date"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tvDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESCRIÇÃO"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="16dp"/>

    <EditText
        android:id="@+id/etDescricao"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rounded_light_gray_background"
        android:hint="ESCREVA AQUI"
        android:textColorHint="#D3D3D3"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:inputType="textMultiLine"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/btAdicionarProjeto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ADICIONAR PROJETO"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
