<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#112B3C">

    <!-- Cabeçalho "PROJETOS" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#205375"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROJETOS"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Lista de Projetos -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Projeto Expandido: InovaTech -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F66B0E"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <!-- Nome do Projeto e Ícone de Expansão -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="InovaTech"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_expand_more"
                        android:tint="#FFFFFF"/>
                </LinearLayout>

                <!-- Detalhes do Projeto (quando expandido) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <!-- Responsável -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Responsável: Carlos Menezes"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_marginBottom="4dp"/>

                    <!-- Prazo -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prazo: 25/11/2024"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_marginBottom="4dp"/>

                    <!-- Status -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status: Em Andamento"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_marginBottom="4dp"/>

                    <!-- Descrição -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descrição: Revisar o cronograma do projeto 'InovaTech' para assegurar que todas as etapas de desenvolvimento do software estão dentro do prazo e que os recursos estão alocados corretamente."
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <!-- Ícones de Ação -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_marginTop="8dp">

                        <!-- Ícone Editar -->
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_edit"
                            android:tint="#FFFFFF"
                            android:layout_marginEnd="16dp"/>

                        <!-- Ícone Deletar -->
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_delete"
                            android:tint="#FFFFFF"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Botões de outros projetos (não expandidos) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#F66B0E"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="GreenEnergy"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_expand_more"
                    android:tint="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#F66B0E"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TechPlus"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_expand_more"
                    android:tint="#FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#F66B0E"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="EduFuture"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_expand_more"
                    android:tint="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Botão "Adicionar Projeto" -->
    <Button
        android:id="@+id/btnAdicionarProjeto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#F66B0E"
        android:text="ADICIONAR PROJETO"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_margin="16dp"/>
</LinearLayout>
