<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ProjectButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/button_background</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:drawableEnd">@android:drawable/arrow_down_float</item>
        <item name="android:padding">16dp</item>
        <item name="android:layout_marginBottom">12dp</item>
    </style>


</resources>