<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SanrinthiansSoftware" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.SanrinthiansSoftware" parent="Base.Theme.SanrinthiansSoftware" />

    <style name="background_button">
        <item name="background">@drawable/button_background</item>
    </style>
</resources>